MGR_PATH="/usr/local/mgr5" ;
MGR_BIN="$MGR_PATH/sbin/mgrctl" ; 
MGR_CTL="$MGR_PATH/sbin/mgrctl -m ispmgr" ; 
MGR_MAIN_CONF_FILE="$MGR_PATH/etc/ispmgr.conf" ; 

GCV="\033[0;92m" ; 
LRV="\033[1;91m" ; 
YCV="\033[01;33m" ; 
NCV="\033[0m" ; 

alias ispmgrctl="$MGR_CTL" ; 

function fix7 { sed -i "s/^mirrorlist=/#mirrorlist=/g" /etc/yum.repos.d/CentOS-*; sed -i "s|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g" /etc/yum.repos.d/CentOS-*; yum --enablerepo=updates clean metadata > /dev/null 2>&1; \rm -f /etc/yum.repos.d/epel-testing.repo /etc/yum.repos.d/epel.repo > /dev/null 2>&1; } ;

function net1 { if command -v netstat &> /dev/null; then netstat -nt | awk "{print \$6}" | sort | uniq -c | sort -n -k 1 -r | head -n -1; else ss -tulpan "! dst 0.0.0.0 and ! dst [::1]" | awk " \$6 ~ /^[0-9]/ {print \$6}" | cut -d: -f1 | sort | uniq -c | sort -n | tail -n 6; ss -nta | awk "{print \$1}" | sort | uniq -c | sort -n -k 1 -r | head -n -1; fi; } ;

function net2 { while true; do lsof -i -n -P | grep -vE "LISTEN|rpcbind|ESTABLISHED|named|chronyd|memcached|ntpd|core|COMMAND"; sleep 1s; done; } ;

function net3 { if command -v netstat &> /dev/null; then netstat -ntu | awk " \$5 ~ /^[0-9]/ {print \$5}" | cut -d: -f1 | sort | uniq -c | sort -n | tail -n 300; else ss -tulpan "! dst 0.0.0.0 and ! dst [::1]" | awk " \$6 ~ /^[0-9]/ {print \$6}" | cut -d: -f1 | sort | uniq -c | sort -n | tail -n 300; fi; } ;

function net4 { watch -n 2 "ss -s && echo &&  cat /proc/net/sockstat && echo && netstat -nt | awk \"{print \$6}\" | sort | uniq -c | sort -n -k 1 -r | head -n -1"; } ;

function tuner { h="${1:-localhost}"; P="${2:-3306}"; u="$3"; p="$4"; auth=""; [ -n "$u" ] && auth="$auth -u$u"; [ -n "$p" ] && auth="$auth -p$p"; yum install -y perl-diagnostics >/dev/null 2>&1; mysql -h"$h" -P"$P" $auth -V; grep -RiE "socket\s+?=" /etc/my*; mysql -h"$h" -P"$P" $auth -e 'show variables where Variable_Name in ("innodb_lru_scan_depth","optimizer_search_depth","myisam_recover","max_connect_errors","default_storage_engine","transaction_isolation","tx_isolation","slave_net_timeout","innodb_use_sys_malloc","sql_mode","collation_server","init_connect","character_set_server","query_cache_size","query_cache_limit","query_cache_type","expire_logs_days","max_binlog_size","thread_stack","thread_pool_size","open_files_limit","table_cache","table_definition_cache","table_open_cache","key_buffer_size","sort_buffer_size","join_buffer_size","innodb_force_recovery","innodb_buffer_pool_size","innodb_io_capacity_max","innodb_io_capacity","innodb_strict_mode","innodb_max_dirty_pages_pct","innodb_thread_concurrency","innodb_print_all_deadlocks","innodb_buffer_pool_instances","innodb_log_file_size","innodb_log_buffer_size","innodb_file_format","innodb_flush_log_at_trx_commit","innodb_flush_method","innodb_file_per_table","wait_timeout","interactive_timeout","back_log","threads_connected","thread_concurrency","thread_cache_size","max_connections","max_heap_table_size","tmp_table_size","max_allowed_packet","symbolic_links","local_infile","bind_address","basedir","datadir","tmpdir","log_warnings","long_query_time","slow_query_log","slow_query_log_file","log_error","pid_file","socket","binlog_expire_logs_seconds","innodb_page_cleaners")'; mysql -h"$h" -P"$P" $auth -e "SELECT @@character_set_database, @@collation_database;"; bash <(wget --no-check-certificate -q -O- https://raw.githubusercontent.com/BMDan/tuning-primer.sh/master/tuning-primer.sh) all; perl <(wget -q -O- https://raw.github.com/major/MySQLTuner-perl/master/mysqltuner.pl) --buffers --skippassword ${u:+--user "$u"} --host "$h" --port "$P"; } ;

function nr { nginx -T | grep root $1 || grep -RiIn root /etc/nginx/* $1 ; } ;

function nacc { nginx -T | grep acc $1 || grep -RiIn acc /etc/nginx/* $1 ; } ;

function nerr { nginx -T | grep err $1 || grep -RiIn err /etc/nginx/* $1 ; } ;

function nssl { nginx -T | grep ssl_ $1 || grep -RiIn ssl_ /etc/nginx/* $1 ; } ;

function nconf { nginx -T | grep conf $1 || grep -RiIn conf /etc/nginx/* $1 ; } ;

function nserv { nginx -T | grep server_name $1 || grep -RiIn server_name /etc/nginx/* $1 ; } ;

function ninc { nginx -T | grep include $1 || grep -RiIn include /etc/nginx/* $1 ; } ;

alias mtricmp='mtr -s 1000 -r -n -bw -c 20 -i 0.1' ;

alias mtrtcp='mtr --tcp --port 80 -r -c 20' ;

alias mtrudp='mtr --udp --port 53 -r -c 20' ;

alias rsynca='rsync -aHAXSlz --no-i-r --info=progress2' ;

alias rsynch='rsync -aHAXSlz --no-i-r --info=progress2' ;

alias grepn='grep -RiIn' ;

alias grepl='grep -RiIl' ;

alias ll='ls -la' ;

alias la='ls -la' ;

alias du='du -sch' ;

function cl { cat /etc/crontab; for user in $(getent passwd | cut -f1 -d: ); do echo $user && echo && crontab -u $user -l && echo; done; systemctl list-timers; } ;

alias lat='ls -latrh' ;

alias lah='ls -latrh' ;

function sysfail { systemctl list-units --state=failed; OOMERRSCMD='dmesg -T | grep -E "Out of memory|oom-killer" | grep -iInEC 10 "killed|invoked"'; OOMERRS=$(eval "$OOMERRSCMD"); [[ -n $OOMERRS ]] && echo && printf "${R_C}OOM errors detected${NC} ( %s )\n" "$OOMERRSCMD"; HWERRSCMD='dmesg -T | grep -Ei "hardware error|Disk failure|critical|fatal|I/O error|uncorrectable"; journalctl -k -l -p 0..3 --no-pager | grep -Ei "\bmce:|\bEDAC\b|Disk failure|Hardware Error|Machine check|Uncorrectable|Corrected error|\bI/O error\b|\bSMART\b|\bS\.M\.A\.R\.T\b|\bnvme\b|\bata\b|\bscsi\b|\bpci\b"'; HWERRS=$(eval "$HWERRSCMD"); [[ -n $HWERRS ]] && echo && printf "${R_C}Hardware errors detected${NC} ( %s )\n" "$HWERRSCMD"; command -v ipmitool >/dev/null 2>&1 && BMCERRSCMD='ipmitool sel elist | awk -v d="$(date -d "-30 days" +%s)" '\''/Asserted/ {t=$2" "$3" "$4; gsub(/\||MSK/,"",t); cmd="date -d \""t"\" +%s"; cmd | getline ts; close(cmd); if (ts >= d) a[$NF]=$0} /Deasserted/ {delete a[$NF]} END {for (i in a) print a[i]}'\'' | grep -iE "critical|fail|error|lost"'; BMCERRS=$(eval "$BMCERRSCMD" >/dev/null 2>&1); [[ -n $BMCERRS ]] && echo && printf "${R_C}BMC errors detected${NC} ( %s )\n" "$BMCERRSCMD"; } ;

alias journalctlu='journalctl -l --no-pager -n 200 -u'; 

function exit1 {  kill -9 $$; } ;

function exit2 {  history -c; > /root/.bash_history; kill -9 $$; } ;

function tw { bash <($wgtvr https://bit.ly/3nelivO) tweak || bash <(curl -kLs https://bit.ly/3nelivO) tweak || bash <(printf "GET https://raw.githubusercontent.com/attaattaatta/proxy_preset_builder/master/proxy_preset_builder.sh HTTP/1.1\nHost: raw.githubusercontent.com\nConnection: Close\n\n" | timeout 2 openssl 2>/dev/null s_client -crlf -connect raw.githubusercontent.com:443 -quiet | sed '1,/^\s$/d') tweak; } ;

function mylog { grep -rniB1 "log.error" /etc/my*; } ;

function myl { DBSZ="SELECT table_schema AS \`DB Name\`, ROUND(SUM(data_length + index_length) / 1024 / 1024, 1) AS \`DB Size(MB)\` FROM information_schema.tables GROUP BY table_schema ORDER BY \`DB Size(MB)\` ASC;"; echo; printf "Native mysql $(mysql -V |grep -oE '[0-9]+\.[0-9]+\.[0-9]+[^ ]*' | tr -d ','):\n\n"; mysql -e "$DBSZ" 2>/dev/null; if which docker &>/dev/null; then while read -r id image; do if echo "$image" | grep -qiE 'percona|mysql|mariadb'; then contname="${image//:/ }"; echo; printf "DBs in container ${contname}:\n\n"; if echo "$image" | grep -qi 'mariadb'; local DBCMD="mysql"; if ! docker exec "$id" $DBCMD -N -e ";" &>/dev/null; then local DBCMD="mariadb"; fi; then docker exec -t "$id" $DBCMD  -e "$DBSZ"; else docker exec -t "$id" mysql -e "$DBSZ" 2>/dev/null; fi; fi; done < <(docker ps --format '{{.ID}} {{.Image}}'); fi; } ;

function myg { BKPMSQLD="/root/support/mysql.backup.$(date +%d-%b-%Y-%H-%M-%Z)"; mkdir -p "$BKPMSQLD" &>/dev/null; RNDFILE2="/tmp/mysql.grants.$RANDOM"; if which docker &>/dev/null; then while read -r id image; do if echo "$image" | grep -qiE 'percona|mysql|mariadb'; then name=$(docker inspect --format '{{.Name}}' "$id" | sed 's:^/::'); DBCMD="mysql"; if ! docker exec "$id" $DBCMD -N -e ";" &>/dev/null; then DBCMD="mariadb"; fi; GRNTFILE2="$BKPMSQLD/$name/.grants"; mkdir -p "$BKPMSQLD/$name" &>/dev/null; echo; docker exec "$id" $DBCMD -e "select concat('show create user ','\'',user,'\'@\'',host,'\'',';') from mysql.user" | sed '1d' > "$RNDFILE2"; docker exec "$id" $DBCMD -e "select concat('show grants for ','\'',user,'\'@\'',host,'\'',';') from mysql.user" | sed '1d' >> "$RNDFILE2"; while read grant; do docker exec "$id" $DBCMD -B -e "${grant}" 2>/dev/null >> "$GRNTFILE2"; done < "$RNDFILE2"; rm -f "$RNDFILE2"; echo "FLUSH PRIVILEGES" >> "$GRNTFILE2"; sed -i 's@Grants for@-- Grants for@gi' "$GRNTFILE2"; sed -i 's@CREATE USER for @-- CREATE USER for @gi' "$GRNTFILE2"; sed -i 's@$@;@gi' "$GRNTFILE2"; echo "Grants for $name saved to - $GRNTFILE2"; fi; done < <(docker ps --format '{{.ID}} {{.Image}}'); fi; echo; local VER=$(mysql -V |grep -oE '[0-9]+\.[0-9]+\.[0-9]+[^ ]*' | tr -d ','); local DIR="$BKPMSQLD/native-$VER"; mkdir -p "$DIR" &>/dev/null; GRNTFILE1="$DIR/.grants"; RNDFILE1="/tmp/mysql.grants.$RANDOM"; mysql -e "select concat('show create user ','\'',user,'\'@\'',host,'\'',';') from mysql.user" | sed '1d' > "$RNDFILE1"; mysql -e "select concat('show grants for ','\'',user,'\'@\'',host,'\'',';') from mysql.user" | sed '1d' >> "$RNDFILE1"; while read grant; do mysql -B -e "${grant}" 2>/dev/null >> "$GRNTFILE1"; done < "$RNDFILE1"; rm -f "$RNDFILE1"; echo "FLUSH PRIVILEGES" >> "$GRNTFILE1"; sed -i 's@Grants for@-- Grants for@gi' "$GRNTFILE1"; sed -i 's@CREATE USER for @-- CREATE USER for @gi' "$GRNTFILE1"; sed -i 's@$@;@gi' "$GRNTFILE1"; echo "Grants for MySQL native $VER saved to - $GRNTFILE1"; } ; 

function myf { local BKPMSQLD="/root/support/mysql.backup.$(date +%d-%b-%Y-%H-%M-%Z)"; mkdir -p "$BKPMSQLD" &>/dev/null; local DUMP=" --all-databases --insert-ignore --complete-insert --events --routines --triggers --single-transaction --max_allowed_packet=1G --quick --lock-tables=false"; if which docker &>/dev/null; then while read -r id image; do if echo "$image" | grep -qiE 'percona|mysql|mariadb'; then contname="${image//:/.}"; mkdir -p "$BKPMSQLD/$contname" &>/dev/null; echo; echo "Dumping mysql DBs in $contname to - $BKPMSQLD/$contname/full-backup.sql"; docker exec "$id" mysqldump $DUMP > "$BKPMSQLD/$contname/full-backup.sql" 2>/dev/null || docker exec "$id" mariadb-dump $DUMP > "$BKPMSQLD/$contname/full-backup.sql" 2>/dev/null; tail -1 "$BKPMSQLD/$contname/full-backup.sql" | grep -q "Dump completed" || { echo; printf "$BKPMSQLD/$contname/full-backup.sql ${LRV}incomplete${NCV}\n"; echo; }; fi; done < <(docker ps --format '{{.ID}} {{.Image}}'); else echo "docker not found in PATH"; fi; echo; if which mysql &>/dev/null; then VER=$(mysql -V |grep -oE '[0-9]+\.[0-9]+\.[0-9]+[^ ]*' | tr -d ','); local DIR="$BKPMSQLD/native-$VER"; mkdir -p "$DIR" &>/dev/null; echo "Dumping native mysql to $DIR/full-backup.sql"; mysql -V > "$DIR/.version" 2>/dev/null; mysqldump $DUMP -r "$DIR/full-backup.sql"; tail -1 "$DIR/full-backup.sql" | grep -q "Dump completed" || { echo; printf "$DIR/full-backup.sql ${LRV}incomplete${NCV}\n"; echo; }; echo; echo "MySQL backup done to - $BKPMSQLD"; else echo "mysql not found in PATH"; fi; echo; } ;

function myb { myg; local ONLY="$1"; local BKPMSQLD="/root/support/mysql.backup.$(date +%d-%b-%Y-%H-%M-%Z)"; mkdir -p "$BKPMSQLD" &>/dev/null; local DUMP=" --insert-ignore --complete-insert --events --routines --triggers --single-transaction --max_allowed_packet=1G --quick --lock-tables=false"; if which docker &>/dev/null; then while read -r id image; do if echo "$image" | grep -qiE 'percona|mysql|mariadb'; then contname="${image//:/.}"; mkdir -p "$BKPMSQLD/$contname" &>/dev/null; echo; echo "Dumping mysql DBs in $contname to - $BKPMSQLD/$contname/"; local DBCMD="mysql"; if ! docker exec "$id" $DBCMD -N -e ";" &>/dev/null; then local DBCMD="mariadb"; fi; docker exec "$id" $DBCMD -N -e "show databases" | while read dbname 2>/dev/null; do [ -n "$ONLY" ] && [ "$dbname" != "$ONLY" ] && continue; printf "Processing - $BKPMSQLD/$contname/$dbname.sql\n"; docker exec "$id" mysqldump $DUMP "$dbname" > "$BKPMSQLD/$contname/$dbname.sql" 2>/dev/null || docker exec "$id" mariadb-dump $DUMP "$dbname" > "$BKPMSQLD/$contname/$dbname.sql" 2>/dev/null; tail -1 "$BKPMSQLD/$contname/$dbname.sql" | grep -q "Dump completed" || { echo; printf "$BKPMSQLD/$contname/$dbname.sql ${LRV}incomplete${NCV}\n"; echo; }; done; fi; done < <(docker ps --format '{{.ID}} {{.Image}}'); else echo "docker not found in PATH"; fi; echo; if which mysql &>/dev/null; then VER=$(mysql -V |grep -oE '[0-9]+\.[0-9]+\.[0-9]+[^ ]*' | tr -d ','); local DIR="$BKPMSQLD/native-$VER"; mkdir -p "$DIR" &>/dev/null; echo "Dumping native mysql to $DIR/"; mysql -V > "$DIR/.version" 2>/dev/null; mysql -N -e "show databases" | while read dbname 2>/dev/null; do [ -n "$ONLY" ] && [ "$dbname" != "$ONLY" ] && continue; printf "Processing - $DIR/$dbname.sql\n"; mysqldump $DUMP "$dbname" -r "$DIR/$dbname.sql"; tail -1 "$DIR/$dbname.sql" | grep -q "Dump completed" || { echo; printf "$DIR/$dbname.sql ${LRV}incomplete${NCV}\n"; echo; }; done; echo; echo "MySQL backup done to - $BKPMSQLD"; else echo "mysql not found in PATH"; fi; echo; }

function myt { local TOP="$1"; local QALL="SELECT table_schema AS 'DB Name', table_name AS 'Table', engine AS 'Table type', round(((data_length + index_length)/1024/1024),2) AS 'Size in MB' FROM information_schema.TABLES ORDER BY (data_length + index_length) ASC"; local QTOP="SELECT table_schema AS 'DB Name', table_name AS 'Table', engine AS 'Table type', round(((data_length + index_length)/1024/1024),2) AS 'Size in MB' FROM information_schema.TABLES ORDER BY (data_length + index_length) DESC LIMIT ${TOP}"; echo; printf "Native mysql:\n\n"; if [[ -n "$TOP" ]]; then mysql -t -e "$QTOP"; else mysql -t -N -e "$QALL"; fi; if which docker &>/dev/null; then while read -r id image; do if echo "$image" | grep -qiE "percona|mysql|mariadb"; then local cont=$(docker inspect --format '{{.Name}}' "$id" | sed 's:^/::'); echo; printf "DBs in container ${cont}:\n\n"; local DBCMD="mysql"; if ! docker exec "$id" $DBCMD -e ";" &>/dev/null; then DBCMD="mariadb"; fi; if [[ -n "$TOP" ]]; then docker exec "$id" $DBCMD -t -e "$QTOP"; else docker exec "$id" $DBCMD -t -N -e "$QALL"; fi; fi; done < <(docker ps --format '{{.ID}} {{.Image}}'); else echo "Docker not found in PATH. Skipping Docker database check."; fi; } ;

function mysql_all_db_exec { Q="$1"; alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde docker &>/dev/null && while read -r id image; do echo "$image" | grep -qiE 'percona|mysql|mariadb' && docker exec "$id" mysql -N -e "SHOW DATABASES" | grep -Ev '^(information_schema|performance_schema|mysql|sys)$' | while read -r db; do docker exec "$id" mysql "$db" -e "$Q"; done; done < <(docker ps --format '{{.ID}} {{.Image}}'); alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde mysql &>/dev/null && mysql -N -e "SHOW DATABASES" | grep -Ev '^(information_schema|performance_schema|mysql|sys)$' | while read -r db; do mysql "$db" -e "$Q"; done; } ;



alias screen='screen -O' ;

alias screen1='screen -s bash -Odm bash; screen -x -X stuff '\'' export HISTCONTROL=ignoreboth; if command -v wget &> /dev/null; then source <(wget --timeout 4 --no-check-certificate -q -o /dev/null -O- "https://bit.ly/42g8oCt"); else source <(printf "GET https://raw.githubusercontent.com/attaattaattaatta/work/refs/heads/main/aliases.txt HTTP/1.1\\nHost:raw.githubusercontent.com\\nConnection:Close\\n\\n" | timeout 4 openssl 2>/dev/null s_client -crlf -connect raw.githubusercontent.com:443 -quiet | sed '\''\'\'''\''1,/\^\s$/d'\''\'\'''\''); fi; clear;\r'\''; screen -Ox' ;

function autocfg1 { s3_host="https://s3.hoztnode.net"; key=$1; alt=${3:-$1}; bucket_number=$(echo $alt | grep -Eo [[:digit:]]+); s3cmd --access_key=$key --secret_key=$2 --region=RegionOne --host=${s3_host} --host-bucket="${s3_host}/$alt" --dump-config > .s3cfg; for i in $(s3cmd -c .s3cfg ls s3://auto-${bucket_number}/$alt/ | awk '{print $2}'); do s3cmd -c .s3cfg du -H $i; done; export AWS_ACCESS_KEY_ID=$key; export AWS_SECRET_ACCESS_KEY=$2; export AWS_DEFAULT_REGION=RegionOne; export S3_ENDPOINT_URL="https://s3.hoztnode.net"; printf "\n${s3_host}"; printf "\nfor i in \$(s3cmd -c .s3cfg ls s3://auto-${bucket_number}/ | awk '{print \$2}'); do s3cmd -c .s3cfg du -H \$i; done\n"; printf "\ns3cmd --no-check-certificate --skip-existing --no-check-md5 --no-progress -c .s3cfg sync s3://auto-${bucket_number}/ full/\n"; printf "\ns5cmd cp s3://auto-${bucket_number}/auto_${bucket_number}/2023-04-09/* /var/www/data/13030793/\n"; } ;

function autocfg2 { s3_host="https://s3backup.hoztnode.net"; key=$1; alt=${3:-$1}; bucket_number=$(echo $alt | grep -Eo [[:digit:]]+); s3cmd --access_key=$key --secret_key=$2 --region=RegionOne --host=${s3_host} --host-bucket="${s3_host}/$alt" --dump-config > .s3cfg; for i in $(s3cmd -c .s3cfg ls s3://auto-${bucket_number}/$alt/ | awk '{print $2}'); do s3cmd -c .s3cfg du -H $i; done; export AWS_ACCESS_KEY_ID=$key; export AWS_SECRET_ACCESS_KEY=$2; export AWS_DEFAULT_REGION=RegionOne; export S3_ENDPOINT_URL="https://s3backup.hoztnode.net"; printf "\n${s3_host}"; printf "\nfor i in \$(s3cmd -c .s3cfg ls s3://auto-${bucket_number}/ | awk '{print \$2}'); do s3cmd -c .s3cfg du -H \$i; done\n"; printf "\ns3cmd --no-check-certificate --skip-existing --no-check-md5 --no-progress -c .s3cfg sync s3://auto-${bucket_number}/ full/\n"; printf "\ns5cmd cp s3://auto-${bucket_number}/auto_${bucket_number}/2023-04-09/* /var/www/data/13030793/\n"; } ;

function speed { SPEEDTEST_URL="https://packagecloud.io/install/repositories/ookla/speedtest-cli"; command -v speedtest &>/dev/null || { command -v apt &>/dev/null && { curl -s ${SPEEDTEST_URL}/script.deb.sh | bash &>/dev/null && apt install -y speedtest &>/dev/null || apt-get install -y curl speedtest-cli &>/dev/null; } || command -v yum &>/dev/null && { curl -s ${SPEEDTEST_URL}/script.rpm.sh | bash &>/dev/null && yum install -y speedtest &>/dev/null; } || { echo "Error installing speedtest"; }; }; SERVERS=$(speedtest --accept-license --servers 2>/dev/null | awk '{print $1}' | grep -Eo '[0-9]+'); [[ -z "$SERVERS" ]] && SERVERS=$(speedtest-cli --secure --list | grep -i Russia | grep -o '^[0-9]*'); [[ -z "$SERVERS" ]] && return 1; for SERVER in $SERVERS; do command -v speedtest &>/dev/null && { speedtest-cli --secure --server $SERVER | grep -viE "(testing|retrieving)" 2>/dev/null || speedtest --accept-gdpr --accept-license --server-id=$SERVER | tail -n +3 2>/dev/null; }; done; } ;

function backup { if ! [[ ${HOSTNAME#*.} =~ "hoztnode.net" || ${HOSTNAME#*.} =~ "ispserver.com" || ${HOSTNAME} == "backup.fvds.ru" || ${HOSTNAME} == "backup.ispsystem.net" ]]; then BKPRDP="/root/support"; printf "$BKPRDP current size - $(du -sm "$BKPRDP" | awk '{print $1}' | head -n 1)MB\n" 2>/dev/null; if \mkdir -p "$BKPRDP"; then RUP=$(df "$BKPRDP" | sed 1d | awk '{print $5}' | sed 's@%@@gi'); if [[ "$RUP" -le 95 ]]; then BACKUP_PATH_LIST=("/etc" "/usr/local/mgr5/etc" "/var/spool/cron" "/var/named/domains"); BDDP="${BKPRDP}/$(date '+%d-%b-%Y-%H-%M-%Z')"; \mkdir -p "$BDDP" &> /dev/null; printf "Creating config backup - ${BDDP}\n"; for backup_item in "${BACKUP_PATH_LIST[@]}"; do backup_item_size=$(\du -sm --exclude=/etc/ispmysql "${backup_item}" 2>/dev/null | awk '{print $1}'); if [[ "${backup_item_size}" -lt 2000 ]]; then \cp -Rfp --parents --reflink=auto "${backup_item}" "${BDDP}" &> /dev/null && chmod --reference="${backup_item}" "${BDDP}${backup_item}" 2>/dev/null; else printf "No backup of ${backup_item} - ${backup_item_size}\n"; fi; done; \cp -Rfp --parents --reflink=auto "/opt/php"*"/etc/" "$BDDP" &> /dev/null; for dir in /opt /usr /var; do [[ -d "$dir" && -d "${BDDP}${dir}" ]] && chmod --reference="$dir" "${BDDP}${dir}" 2>/dev/null; done; fi; fi; else EXCLUDED=YES; printf "excluded hostname, no backup done\n"; fi; }

function tailisp { tail -F /usr/local/mgr5/var/*.log | grep -v '^.*nginx\.log'; } ;
function tailnacc { tail -f /var/www/httpd-logs/*acc*.log /var/log/nginx/*acc*.log 2>/dev/null; } ;
function tailnerr { tail -f /var/www/httpd-logs/*err*.log /var/log/nginx/*err*.log 2>/dev/null; } ;
function tailaacc { tail -f /etc/apache*/logs/*cust* /etc/httpd*/logs/*cust* 2>/dev/null; } ;
function tailaerr { tail -f /etc/apache*/logs/*err* /var/log/apache*/error.log /etc/httpd*/logs/*err* /var/log/httpd*/error.log 2>/dev/null; } ;

function iplh { last_hour=$(LC_TIME=C date -d "1 hour ago" +"%d/%b/%Y:%H"); grep -RIi "$last_hour" /var/www/httpd-logs/*acc*.log /var/log/nginx/*acc*.log 2>/dev/null | grep -vE '" (403|429|444) ' | awk '{print $1}' | sort | uniq -c | sort -nr | head -200; }

function iplhagg { local_ip=$(ip a s | grep -E "^\s*inet" 2>/dev/null | grep -v inet6 2>/dev/null | grep -m2 global 2>/dev/null | grep -vE '192\.168|172\.16\.|^/(?!peer)([[:space:]]|\.)10\.' 2>/dev/null | awk "{ print \$2 }" 2>/dev/null | head -n 1 2>/dev/null | sed "s|/.*||" 2>/dev/null | sed 's/\.[^.]*$//'); grep -Rhi "$last_hour" /var/www/httpd-logs/*acc*.log /var/log/nginx/*acc*.log 2>/dev/null | grep -vE '" (403|429|444) ' | awk '{sub(/\.[0-9]+$/, "", $1); if ($1 ~ /^127\./) next; if ($1 ~ /^10\./) next; if ($1 ~ /^172\.(1[6-9]|2[0-9]|3[0-1])\./) next; if ($1 ~ /^192\.168\./) next; a[$1]++} END {for (i in a) print a[i], i}' | sort -nr | head -21 | grep -v $local_ip | sed 's/$/.0\/24/' | while read count net; do org=$(whois "$net" 2>/dev/null | grep -Ei "^\s*(org-name:|Organization:|descr:|role:)" | head -n1 | awk '{$1=""; sub(/^ /,""); print}' | sed 's/^[[:space:]]*//;s/[[:space:]]*$//'); country=$(whois "$net" 2>/dev/null | grep -Ei "^\s*(country:|Country:)" | head -n1 | awk '{$1=""; sub(/^ /,""); print}' | sed 's/^[[:space:]]*//;s/[[:space:]]*$//'); if [ -z "$org" ]; then firstip=${net%%.0/24}.1; org=$(whois "$firstip" 2>/dev/null | grep -Ei "^\s*(org-name:|Organization:)" | head -n1 | awk '{$1=""; sub(/^ /,""); print}' | sed 's/^[[:space:]]*//;s/[[:space:]]*$//'); country=$(whois "$firstip" 2>/dev/null | grep -Ei "^\s*(country:|Country:)" | head -n1 | awk '{$1=""; sub(/^ /,""); print}' | sed 's/^[[:space:]]*//;s/[[:space:]]*$//'); fi; printf "%-6s %-18s %-40s %-5s\n" "$count" "$net" "${org:-Unknown}" "${country:-Unknown}"; done; } ;


function ualh { last_hour=$(LC_TIME=C date -d "1 hour ago" +"%d/%b/%Y:%H"); grep -RIi "$last_hour" /var/www/httpd-logs/*acc*.log /var/log/nginx/*acc*.log 2>/dev/null | awk '{print $12" "$13" "$14" "$15" "$16" "$17" "$18}' | sort | uniq -c | sort -nr | head -200; } ;

scriptlh () { last_hour=$(LC_TIME=C date -d "1 hour ago" +"%d/%b/%Y:%H"); grep -RIi "$last_hour" /var/www/httpd-logs/*acc*.log /var/log/nginx/*acc*.log 2>/dev/null | awk '{print $7}' | sort | uniq -c | sort -nr | head -200; } ;

statuslh () { last_hour=$(LC_TIME=C date -d "1 hour ago" +"%d/%b/%Y:%H"); grep -RIi "$last_hour" /var/www/httpd-logs/*acc*.log /var/log/nginx/*acc*.log 2>/dev/null | awk '{print $9}' | sort | uniq -c | sort -nr | head -200; } ; 


function mkhost { local ip_addr=$(ip a s | grep -E "^\\s*inet" | grep -v inet6| grep -m2 global | grep -vE '192\.168|172\.16\.|^/(?!peer)([[:space:]]|\.)10\.' 2> /dev/null | awk "{ print \$2 }" | sed "s|/.*||"); ( command -v nginx >/dev/null 2>&1 && echo from nginx && echo && find /etc/nginx/ -type f \( -name '*.conf' -o -name '*.vhost' \) -exec cat {} + | tr -d '\r' | awk -v srv_ip="$ip_addr" '/listen/ { gsub(/[;]/, ""); ip=srv_ip; for (i=2; i<=NF; i++) { if ($i ~ /^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+(:[0-9]+)?$/) { split($i, a, ":"); ip=a[1]; break; } } } /server_name/ { gsub(/[;]/, ""); for (i=2; i<=NF; i++) if (ip !~ /^127\.0\.0\.1$/ && ip != "" && $i !~ /^(localhost|server_name|_)$/ && $i ~ /\./) printf "%s\t%s\n", ip, $i; }' | sort -u ) || ( (command -v httpd >/dev/null || command -v apache2 >/dev/null) && echo from apache && echo && find /etc/httpd* /etc/apache2* -iname "*.conf" -type f -exec grep -l "<VirtualHost" {} + 2>/dev/null | while read file; do awk -v srv_ip="$ip_addr" '/<VirtualHost/ { gsub(/[<>]/, "", $2); sub(/:[0-9]+$/, "", $2); ip = ($2 ~ /^(127\.0\.0\.1|\*|\[::\])/) ? srv_ip : $2; next } /ServerName|ServerAlias/ { for (i = 2; i <= NF; i++) if ($i ~ /\./ && $i !~ /example\.com/ && $i !~ /\.$/) print ip, $i }' "$file"; done | sort -u ); } ;

function mkhosts { func_v="v1.0.2"; printf "\n%s - %s\n" "${FUNCNAME[0]}" "$func_v"; mkhost; command -v whois >/dev/null 2>&1 || (yum -y install whois >/dev/null 2>&1 || (apt update -y >/dev/null 2>&1 && apt-get -y install whois >/dev/null 2>&1)); command -v idn2 >/dev/null 2>&1 || (yum -y install idn2 >/dev/null 2>&1 || (apt update -y >/dev/null 2>&1 && apt-get -y install idn2 >/dev/null 2>&1));  domains=($(mkhost | awk '{print $2}' | sed -E 's/^www\.//' | grep "\." | sort -u)); change_required=(); for domain in "${domains[@]}"; do echo; sep3="echo -----------------------------------"; $sep3; if [[ "$domain" =~ ^xn-- ]]; then readable_domain=$(idn2 -d "$domain"); printf "Доменное имя - %s (%s)" "$domain" "$readable_domain"; else printf "Доменное имя - $domain"; fi; whois_info=$(whois "$domain" 2>/dev/null); if [[ -z "$whois_info" ]]; then printf "\n${LRV}WHOIS lookup failed${NCV}"; continue; fi; registrar=$(echo "$whois_info" | grep -iE "Registrar.*URL|registrar" | head -n 1 | awk -F ': ' '{print $2}' | sed 's@^[ \t]*@@gi'); nameservers=$(echo "$whois_info" | grep -iE "nserver|Name Server" | awk -F ': ' '{print $2}' | sort -u | sed 's@^[ \t]*@@gi' | sed ':a;N;$!ba;s@\n@ \/ @gi'); printf "\nРегистратор - ${registrar:-Неизвестно}"; printf "\nУ регистратора указаны следующие серверы имён - ${nameservers:-Неизвестно}"; if ! echo "$nameservers" | grep -Eiq '^ns[12]\.(firstvds\.ru|1dedic\.ru|ispvds\.com)\.?$'; then change_required+=("$domain"); fi; done; if [[ ${#change_required[@]} -gt 0 ]]; then echo; $sep3; printf "\nВам необходимо указать серверы имён ns1.firstvds.ru/1dedic.ru/ispvds.com и ns2. для следующих доменов:\n\n"; printf '%s\n' "${change_required[@]}"; printf "\nПосле изменения серверов имён только в течение 4-х часов произойдёт распространение по миру.\n\n"; else printf "\n\nИли пусто или все домены уже используют нужные серверы имён.\n\n"; fi; } ;

function findreplace { echo -e "findreplace - v1.0.9\n"; [[ -z "$1" || -z "$2" ]] && { echo "findreplace <search> <replace> [file|dir]"; return 1; }; [[ -n "$3" && ! -e "$3" ]] && { echo "Error: '$3' does not exist"; return 1; }; target="${3:-$(pwd)}"; type=$( [[ -f "$3" ]] && echo "file" || echo "dir" ); read -p "Replace '$1' with '$2' in $type '$target'? [Y/n] " -n 1 -r; echo; [[ ! $REPLY =~ ^[Yy]$ ]] && echo "Cancelled" && return 1; [[ -f "$3" ]] && sed -i "s@$1@$2@gi" "$3" && echo "Don Don" || { grep -RiIl "$1" "$target" 2>/dev/null | xargs -r sed -i "s@$1@$2@gi"; find "$target" -depth -name "*$1*" -exec bash -c 'mv "$0" "${0//'"$1"'/'"$2"'}"' {} \; echo "Don Don"; } || echo "Not don don"; }

function ssd { ( > smartctl.txt; for d in $(lsblk -e1,7 -d -n -p -o KNAME); do echo $d >> smartctl.txt; echo >> smartctl.txt; export LC_ALL=C; smartctl -a $d >> smartctl.txt; done; cat smartctl.txt;) || (> smartctl.txt; for d in $(lsblk -e1,7 -d -n -o KNAME | grep -v loop | sed 's@^@/dev/@gi'); do echo $d >> smartctl.txt; echo >> smartctl.txt; export LC_ALL=C; smartctl -a $d >> smartctl.txt; done; cat smartctl.txt) } ; 

function up { [ -z "$UP_SERVER_IP" ] && read -p "Server IP: " UP_SERVER_IP; command -v curl >/dev/null || { apt update && apt install -y curl || yum install -y curl; }; [ -f "$1" ] && curl -F "file=@$1" "http://$UP_SERVER_IP:5555/upload" || echo "Upload failed"; }

function upserv { if command -v wget >/dev/null; then wget -qO /tmp/up $(wget -qO- http://bit.ly/41R1Bxb | grep "browser_download_url" | grep -v ".exe" | cut -d '"' -f 4) && chmod +x /tmp/up && /tmp/up; elif command -v curl >/dev/null; then curl -sL $(curl -sL http://bit.ly/41R1Bxb | grep "browser_download_url" | grep -v ".exe" | cut -d '"' -f 4) -o /tmp/up && chmod +x /tmp/up && /tmp/up; else sudo apt update -y && sudo apt install -y wget curl && wget -qO /tmp/up $(wget -qO- http://bit.ly/41R1Bxb | grep "browser_download_url" | grep -v ".exe" | cut -d '"' -f 4) && chmod +x /tmp/up && /tmp/up; fi; } ; 

setapachestatus(){ which lynx>/dev/null 2>&1||{(apt-get update -y>/dev/null 2>&1&&apt-get install -y lynx>/dev/null 2>&1)||yum install -y lynx>/dev/null 2>&1;};echo "Current web server status before changes:";systemctl|grep -E 'apache2|httpd|apache2-isp@.*|httpd-isp@.*'|grep --color=auto -vE 'ihttpd|system-apache2|system-httpd';local apache_confs=() php_versions=() native_confs=();for conf in /etc/apache2-isp-php*/apache2.conf /etc/httpd-isp-php*/conf/httpd.conf /etc/apache2/apache2.conf /etc/httpd/conf/httpd.conf;do [[ -f "$conf" ]]||continue; if [[ "$conf" =~ apache2-isp-php([0-9]+) ]];then php_versions+=("${BASH_REMATCH[1]}");apache_confs+=("$conf");elif [[ "$conf" =~ httpd-isp-php([0-9]+) ]];then php_versions+=("${BASH_REMATCH[1]}");apache_confs+=("$conf");else native_confs+=("$conf");fi;done;for conf in "${apache_confs[@]}" "${native_confs[@]}";do echo&&echo "Configuring: $conf";port="$(grep '^Listen' "$conf"|grep -o '[0-9]*$'|head -1)";if [[ -z "$port" ]];then port=8777;prepend="Listen 127.0.0.1:$port\n";else prepend="";fi;status_block="${prepend}<VirtualHost 127.0.0.1:${port}>\n\tServerName 127.0.0.1\n\t<IfModule mod_status.c>\n\t\t<Location \"/server-status\">\n\t\t\tSetHandler server-status\n\t\t\tRequire local\n\t\t</Location>\n\n\t\t<Location \"/server-info\">\n\t\t\tSetHandler server-info\n\t\t\tRequire local\n\t\t</Location>\n\t</IfModule>\n</VirtualHost>\nExtendedStatus On\n";if grep -q "SetHandler server-status" "$conf";then echo "Status page already configured in $conf, skipping";continue;fi;\cp -f "$conf" "${conf}.bak";if grep -q "^</VirtualHost>" "$conf";then sed -i "/^<\/VirtualHost>/i\\$status_block" "$conf";else echo -e "\n$status_block" >> "$conf";fi;if [[ "$conf" =~ apache2-isp-php([0-9]+) ]];then php_ver="${BASH_REMATCH[1]}";echo "Testing config: apache2ctl-isp-php${php_ver} -t";source "/etc/apache2-isp-php${php_ver}/envvars" 2>/dev/null;apache2ctl-isp-php${php_ver} -t 2>/dev/null&&killall -9 apache2&&systemctl restart "apache2-isp@php${php_ver}.service"||\cp -f "${conf}.bak" "$conf";elif [[ "$conf" =~ httpd-isp-php([0-9]+) ]];then php_ver="${BASH_REMATCH[1]}";echo "Testing config: /usr/sbin/httpd -f $conf -t";/usr/sbin/httpd -f "$conf" -t 2>/dev/null&&killall -9 httpd&&systemctl restart "httpd-isp@php${php_ver}.service"||\cp -f "${conf}.bak" "$conf";else if [[ "$conf" == *"apache2"* ]];then echo "Testing config: apache2ctl -t";apache2ctl -t 2>/dev/null&&killall -9 apache2&&systemctl restart apache2;else echo "Testing config: /usr/sbin/httpd -t";/usr/sbin/httpd -t 2>/dev/null&&killall -9 httpd&&systemctl restart httpd;fi;fi;done;echo;echo "Web server status after changes:";sleep 2&&systemctl|grep -E 'apache2|httpd|apache2-isp@.*|httpd-isp@.*'|grep --color=auto -vE 'ihttpd|system-apache2|system-httpd';for conf in "${apache_confs[@]}" "${native_confs[@]}";do port="$(grep '^Listen' "$conf" 2>/dev/null|grep -o '[0-9]*$'|head -1)";[[ -z "$port" ]]&&port=8777;echo;[[ "$conf" =~ apache2-isp-php([0-9]+) ]]&&echo "apache2 php${BASH_REMATCH[1]} status:"||{ [[ "$conf" =~ httpd-isp-php([0-9]+) ]]&&echo "httpd php${BASH_REMATCH[1]} status:"||{ [[ "$conf" == *"apache2"* ]]&&echo "apache2 native status:"||echo "httpd native status:";};};echo "lynx -dump -width=1000 http://127.0.0.1:${port}/server-status";echo "lynx -dump -width=1000 http://127.0.0.1:${port}/server-info";echo;done; } ;

removeapachestatus(){ which lynx>/dev/null 2>&1&&{ apt-get remove -y lynx>/dev/null||yum remove -y lynx>/dev/null;};echo "Current web server status before changes:";systemctl|grep -E 'apache2|httpd|apache2-isp@.*|httpd-isp@.*'|grep --color=auto -vE 'ihttpd|system-apache2|system-httpd';local apache_confs=() php_versions=() native_confs=();for conf in /etc/apache2-isp-php*/apache2.conf /etc/httpd-isp-php*/conf/httpd.conf /etc/apache2/apache2.conf /etc/httpd/conf/httpd.conf;do [[ -f "$conf" ]]||continue; if [[ "$conf" =~ apache2-isp-php([0-9]+) ]];then php_versions+=("${BASH_REMATCH[1]}");apache_confs+=("$conf");elif [[ "$conf" =~ httpd-isp-php([0-9]+) ]];then php_versions+=("${BASH_REMATCH[1]}");apache_confs+=("$conf");else native_confs+=("$conf");fi;done;for conf in "${apache_confs[@]}" "${native_confs[@]}";do echo&&echo "Restoring: $conf";[[ -f "${conf}.bak" ]]||continue;\cp -f "${conf}.bak" "$conf";if [[ "$conf" =~ apache2-isp-php([0-9]+) ]];then php_ver="${BASH_REMATCH[1]}";echo "Testing config: apache2ctl-isp-php${php_ver} -t";source "/etc/apache2-isp-php${php_ver}/envvars" 2>/dev/null;apache2ctl-isp-php${php_ver} -t 2>/dev/null&&killall -9 apache2&&systemctl restart "apache2-isp@php${php_ver}.service";elif [[ "$conf" =~ httpd-isp-php([0-9]+) ]];then php_ver="${BASH_REMATCH[1]}";echo "Testing config: /usr/sbin/httpd -f $conf -t";/usr/sbin/httpd -f "$conf" -t 2>/dev/null&&killall -9 httpd&&systemctl restart "httpd-isp@php${php_ver}.service";else if [[ "$conf" == *"apache2"* ]];then echo "Testing config: apache2ctl -t";apache2ctl -t 2>/dev/null&&killall -9 apache2&&systemctl restart apache2;else echo "Testing config: /usr/sbin/httpd -t";/usr/sbin/httpd -t 2>/dev/null&&killall -9 httpd&&systemctl restart httpd;fi;fi;\rm -f "${conf}.bak";done;echo;echo "Web server status after changes:";sleep 2&&systemctl|grep -E 'apache2|httpd|apache2-isp@.*|httpd-isp@.*'|grep --color=auto -vE 'ihttpd|system-apache2|system-httpd'; } ;



function renew { clear; unset MAILCHECK; export VISUAL=nano; export PATH=$PATH:/usr/sbin:/usr/sbin:/usr/local/sbin; stty -ixon; func_and_aliases_before=$(alias | awk -F= '{print $1}' | awk '{print $2}' && declare -F | awk '{print $3}'); clear; MGR_PATH="/usr/local/mgr5"; MGR_BIN="$MGR_PATH/sbin/mgrctl"; MGR_CTL="$MGR_PATH/sbin/mgrctl -m ispmgr"; MGR_MAIN_CONF_FILE="$MGR_PATH/etc/ispmgr.conf"; RAND="$RANDOM$RANDOM$RANDOM$RANDOM$RANDOM$RANDOM$RANDOM";Y_C="\033[1;33m"; R_C="\033[0;91m"; G_C="\033[0;92m"; NC="\033[0m";  sep0="echo ============="; sep1="echo --- NB ---"; REL=$([ -f /etc/system-release ] && cat /etc/system-release || ([ -f /etc/os-release ] && grep -ho '^PRETTY_NAME=.*' /etc/os-release | cut -d= -f2 | tr -d '"') || echo "Unknown"); printf "${G_C}$REL${NC}\nKernel - $(uname -r)\n" && $sep0; { free -mh 2>/dev/null && $sep0; } || { free -m && $sep0; }; if grep -RiIl BITRIX_VA_VER /etc/*/bx/* --include="*.conf" >/dev/null 2>&1 || 2>&1 nginx -T | \grep -iI "bitrix_general.conf" >/dev/null 2>&1 && [[ ! -f $MGR_BIN ]] >/dev/null 2>&1 ; then if apachectl -D DUMP_MODULES 2>/dev/null | grep proxy_fcgi >/dev/null 2>&1; then printf "${G_C}Bitrix GT${NC} environment detected\n"; BITRIX="GT"; elif [[ -d /opt/webdir ]]; then bitrix_env_version=$(egrep -o 'BITRIX_VA_VER=[0-9\.]+' /root/.bash_profile | awk -F'=' '{print $2}' ); printf "${G_C}Bitrix ${bitrix_env_version}${NC} environment detected\n"; BITRIX="ENV"; elif 2>&1 nginx -T | grep -i "server httpd:8090" >/dev/null 2>&1; then printf "${G_C}Bitrix Vanilla${NC} environment detected\n"; BITRIX="VANILLA"; else $sep0 && printf "${G_C}Bitrix${NC} env derivative detected\n"; BITRIX="OTHER"; fi; BITRIXALIKE="yes" && $sep0; fi; bc_working=1; which bc &>/dev/null || bc_working=0; for svc01 in apache apache2 httpd php nginx php-fpm mysqld named java postgres mariadbd fail2ban-server exim4 exim core clamd; do zero=0; pids=$(pgrep -x "$svc01"); if [[ -n $pids ]]; then mem=$(ps -o rss= -p $pids | awk '{s+=$1} END {print s/1024}'); nproc=$(echo "$pids" | wc -w); printf "${G_C}${svc01}${NC} - $mem MB\n"; echo "proc n of $svc01 - $nproc"; [[ $bc_working -eq 1 ]] && oneproceats=$(echo "$mem/$nproc+1" | bc) && printf "one proc of $svc01 ~ $oneproceats MB\n" && $sep0; fi; done; for svc01 in bitninja; do zero=0; pids=$(pgrep -f "$svc01"); if [[ -n $pids ]]; then mem=$(ps -o rss= -p $pids | awk '{s+=$1} END {print s/1024}'); nproc=$(echo "$pids" | wc -w); printf "${G_C}${svc01}${NC} - $mem MB\n"; echo "proc n of $svc01 - $nproc"; [[ $bc_working -eq 1 ]] && oneproceats=$(echo "$mem/$nproc+1" | bc) && printf "one proc of $svc01 ~ $oneproceats MB\n" && $sep0; fi; done; [[ $bc_working -eq 0 ]] && printf "\nno bc to calc one proc of any service RAM usage\n" && $sep0; [[ -f /usr/local/mgr5/bin/core ]] && while read -r i; do procname=$(echo "$i" | awk '{print $1" ("$3")"}'); confdir=$(echo "$i" | awk '{print $3}'); nproc=$(pgrep -f "$i" | wc -l); mem=$(ps -axo rss,args | grep "$i" | awk '{s+=$1} END {print s/1024}'); apcmds=$(compgen -c 'apache2ctl' | sort -u); if [[ -n "$apcmds" ]]; then phpver=$(echo "$i" | grep -o "apache2-isp-php[0-9]\+" | sed 's/apache2-isp-php//'); if [[ -n "$phpver" ]]; then selected_cmd=$(echo "$apcmds" | grep "apache2ctl-isp-php$phpver" || true); [[ -n "$selected_cmd" ]] && echo "source $confdir/envvars && $selected_cmd -S"; else echo "source /etc/apache2/envvars && apache2ctl -S"; fi; else if echo "$i" | grep -q -- "-f /etc/httpd-isp-php"; then cfg=$(echo "$i" | sed -n 's/.*-f \(\/etc\/httpd-isp-php[0-9]\+\/conf\/httpd\.conf\).*/\1/p'); echo "/usr/sbin/httpd -f $cfg -S" 2>/dev/null; else [[ "$i" != *"/usr/sbin/apache2"* ]] && echo "/usr/sbin/httpd -S" 2>/dev/null; fi; fi; if [[ $nproc -ne 0 ]]; then echo "$procname: $mem MB"; echo "proc n: $nproc"; [[ $bc_working -eq 1 ]] && oneproceats=$(echo "$mem/$nproc+1" | bc) && echo -e "one proc ~ $oneproceats MB\\n"; fi; done < <(ps -C apache2,httpd -o args --no-headers | sort | uniq) && $sep0; [[ $bc_working -eq 0 ]] && printf "no bc to calc one proc RAM usage\n" && $sep0; [ -d /sys/firmware/efi ] && (efibootmgr >/dev/null 2>&1 && echo "EFI" || echo "EFI, but no efibootmgr or boot entries") || echo "Legacy"; echo; lsblk -d -o name,rota | grep -vE 'zram|loop'; $sep0; df -Th /; $sep1; echo "du -hs * | sort -h"; echo '> smartctl.txt; for d in $(lsblk -e7 -d -n -p -o KNAME); do echo $d >> smartctl.txt; echo >> smartctl.txt; smartctl -a $d >> smartctl.txt; done; cat smartctl.txt'; echo 'ulimit -Sv 100000; \du -a -h / 2> >(grep -v "Permission denied") | sort -T /dev/shm -h -r | head -n 100; ulimit -Sv unlimited'; if ! [[ ${HOSTNAME#*.} =~ "hoztnode.net" || ${HOSTNAME#*.} =~ "ispserver.com" || ${HOSTNAME} == "backup.fvds.ru" || ${HOSTNAME} == "backup.ispsystem.net" ]]; then BKPRDP="/root/support"; BKPRDP_SIZE=$(du -sm "$BKPRDP" 2>/dev/null | awk '{print $1}' | head -n 1); $sep0; printf "$BKPRDP current size - $BKPRDP_SIZE MB \n" 2>/dev/null; if [[ ! -f "/tmp/messiah_$(date '+%d-%b-%Y')_done" ]] && \mkdir -p "$BKPRDP"; then RUP=$(df "$BKPRDP" | sed 1d | awk '{print $5}' | sed 's@%@@g'); if [[ "$RUP" -le 95 ]]; then BACKUP_PATH_LIST=("/etc" "/usr/local/mgr5/etc" "/var/spool/cron" "/var/named/domains"); BDDP="$BKPRDP/$(date '+%d-%b-%Y-%H-%M-%Z')"; \mkdir -p "$BDDP" &> /dev/null; printf "Creating config backup - $BDDP \n"; for backup_item in "${BACKUP_PATH_LIST[@]}"; do backup_item_size=$(du -sm --exclude=/etc/ispmysql "$backup_item" 2>/dev/null | awk '{print $1}'); if [[ "$backup_item_size" -lt 2000 ]]; then \cp -Rfp --parents --reflink=auto "$backup_item" "$BDDP" &> /dev/null; chmod --reference="$backup_item" "$BDDP$backup_item" 2>/dev/null; else $sep0; printf "${R_C}No backup of $backup_item - $backup_item_size ${NC}\n"; fi; done; \cp -Rfp --parents --reflink=auto "/opt/php"*"/etc/" "$BDDP" &> /dev/null; for dir in /opt /usr /var; do [[ -d "$dir" && -d "$BDDP$dir" ]] && chmod --reference="$dir" "$BDDP$dir" 2>/dev/null; done; \touch "/tmp/messiah_$(date '+%d-%b-%Y')_done" &> /dev/null; fi; fi; else EXCLUDED=YES && $sep0; printf "${R_C}excluded hostname, no backup done${NC}\n"; fi && $sep0; abc=$(ip a s | grep -E "^\\s*inet" 2> /dev/null | grep -v inet6 2> /dev/null | grep -m2 global 2> /dev/null | grep -vE '192\.168|172\.16\.|^/(?!peer)([[:space:]]|\.)10\.' 2> /dev/null | awk "{ print \$2 }" 2> /dev/null  | head -n 1 2> /dev/null | sed "s|/.*||" 2> /dev/null); DEF_R=$((ip -6 r && ip r) | awk "/default/" | grep -v fe80); printf "$DEF_R\\n" && $sep0; if command -v netstat &> /dev/null; then netstat -nt | awk "{print \$6}" | sort | uniq -c | sort -n -k 1 -r | head -n -1; $sep0; else ss -nta | awk "{print \$1}" | sort | uniq -c | sort -n -k 1 -r | head -n -1; $sep0; fi; i_i=$(ip r g 8.8.8.8 2>/dev/null | awk '{print $5}' | head -n 1 ); i_i_speed=$(cat /sys/class/net/$i_i/speed 2>/dev/null); i_i_duplex=$(cat /sys/class/net/$i_i/duplex 2>/dev/null); [[ $i_i_duplex == "half" ]] && i_i_duplex="${R_C}$i_i_duplex${NC}" || i_i_duplex="${G_C}$i_i_duplex${NC}"; [[ $i_i_speed == "10" ]] && i_i_speed="${R_C}$i_i_speed${NC}" || i_i_speed="${G_C}$i_i_speed${NC}"; printf "Internet interface - %s (speed - %b / duplex - %b)\n" "$i_i" "$i_i_speed" "$i_i_duplex"; awk -v R="$R_C" -v N="$NC" 'NR>2 && ($4+$5+$12+$13>0){printf "%s%s RX_err=%s RX_drop=%s TX_err=%s TX_drop=%s%s\n", R,$1,$4,$5,$12,$13,N}' /proc/net/dev; svc02="(.*fpm.*|openvpn.*|3proxy.*|iptables.*|mysql.*|maria.*|nginx.*|apache.*|httpd.*|named.*)\.?"; $sep0; wgtvr="timeout 4 curl --connect-timeout 4 -kLs"; echo "messiah.sh - bash <($wgtvr https://bit.ly/3IP2Hz7)"; echo "recompile_nginx.sh - bash <($wgtvr https://bit.ly/3wIJQQu)"; echo "openssh_updater.sh - bash <($wgtvr http://bit.ly/3zpTSLU)"; echo "proxy_preset_builder.sh - bash <($wgtvr https://bit.ly/3nelivO) tweak"; echo "fiochk.sh - bash <($wgtvr https://bit.ly/3tX5Xjj)"; echo "admin.sh - bash <($wgtvr https://bit.ly/3s65JJl)"; echo "ip_changer.sh - bash <($wgtvr https://bit.ly/3uSpUrM) old_ip new_ip"; echo "dbupgrade.sh - bash <($wgtvr https://bit.ly/3Pl4qyx)"; echo "bitrix_env_rpaf_fix.sh - bash <($wgtvr https://bit.ly/3wL8B2u)"; echo "bitrix_reg_fix.sh - bash <($wgtvr http://bit.ly/3N07ILC)"; php_v=$(/usr/bin/php -v 2>/dev/null | head -n 1 | grep -o -P '\d+\.\d+\.?\d+' | head -n 1); if [[ -n $php_v ]]; then $sep0; printf "PHP native - ${php_v}\n"; fi; ismgr_bin="/usr/local/mgr5/sbin/mgrctl"; ihttpd_conf="/usr/local/mgr5/etc/ihttpd.conf"; function nk { ihttpd_port=$(grep -v '^#' $ihttpd_conf 2>/dev/null | grep port | grep -oE [[:digit:]]+); ihttpd_ip=$(grep -v '^#' $ihttpd_conf 2>/dev/null | grep ip | grep -oE '([0-9]{1,3}\.){3}[0-9]{1,3}' ); ispkey=$RANDOM$RANDOM$RANDOM$RANDOM$RANDOM$RANDOM; ispgenurlp1="ISP Manager KEY - https://"; ispgenurlp2="/ispmgr?func=auth&username=root&key=$ispkey&checkcookie=no"; if [[ -z $ihttpd_port ]]; then ihttpd_port="1500"; fi; if [[ ! $ihttpd_ip ]]; then ihttpd_ip="$abc"; fi; if timeout 3 $ismgr_bin -m ispmgr session.newkey username=root key=$ispkey &> /dev/null; then echo "${ispgenurlp1}${ihttpd_ip}:${ihttpd_port}${ispgenurlp2}"; fi; }; if [[ -f $ismgr_bin ]]; then echo && timeout 3 $ismgr_bin -m ispmgr webdomain | sed -E 's@(id=([[:digit:]]+)?[[:space:]]?|name=|owner=|docroot=|secure=([[:alnum:]]+)? |php=.*handler=|php_version=(\d)+?|cgi_site_settings=([[:alnum:]]+)? |active=([[:alnum:]]+)? |analyzer=([[:alnum:]]+)? |ipaddr=|webscript_status=([[:alnum:]])+? |database=(.*)?|ssl_status=([[:alnum:]]+)?|ssl_issued_success=([[:alnum:]]+)?+|cgi=[[:alnum:]]+?|_not_assigned|_issued_error|foreground=[[:alnum:]]+?[[:space:]]?|\(|\)|FastCGI|ssl_not_used=[[:alnum:]]+?|php_mode=(.*)?)@@gi' | sed 's@, @ / @gi'| sed 's@[[:space:]]+[[:space:]]@+@gi' | tr -s ' ' | sed 's@[[:space:]]$@@gi'| sed 's@ @|@gi' | column -t -s "$(printf '|')" | sort -k1 && $sep0; if [[ -f /usr/local/mgr5/bin/core ]] && ! [[ $EXCLUDED = "YES" ]]; then isp_err=(/usr/local/mgr5/sbin/mgrctl -m ispmgr problems out=text); "${isp_err[@]}" >/dev/null 2>&1 || printf "${R_C}${isp_err[*]} - not null${NC}\n"; isp_repover="/usr/local/mgr5/etc/repo.version" && echo $isp_repover - $(cat $isp_repover) $($MGR_CTL license.info | grep -o -P '(?<=panel_info=)\d+\.?\d+\.?\d+') && nk; fi; fi; [[ -f /usr/sbin/arpspoof ]] && printf "${R_C}/usr/sbin/arpspoof detected ${NC}\n" && $sep0;  detect_control_panel() { local panels=("ISP Manager:file:$ismgr_bin" "cPanel:dir:/usr/local/cpanel" "Plesk:dir:/usr/local/psa" "Webmin:dir:/usr/share/webmin" "DirectAdmin:dir:/usr/local/directadmin" "VestaCP:dir:/usr/local/vesta"); for panel in "${panels[@]}"; do IFS=":" read -r name type path <<< "$panel"; if [[ "$type" == "file" && -f "$path" && -x "$path" ]]; then printf "%s\n" "$name"; return 0; elif [[ "$type" == "dir" && -d "$path" ]]; then printf "%s\n" "$name"; return 0; fi; done; return 1; }; detect_firewall() { local firewalls=("firewalld:systemctl is-active firewalld" "ufw:systemctl is-active ufw" "nftables:nft list ruleset 2>/dev/null | grep -q 'table'" "iptables:iptables -L -n 2>/dev/null | grep -q 'Chain'"); for fw in "${firewalls[@]}"; do IFS=":" read -r name check <<< "$fw"; if eval "$check" &>/dev/null; then printf "%s" "$name"; return 0; fi; done; return 1; }; control_panel=$(detect_control_panel); firewall=$(detect_firewall); [[ -n "$control_panel" ]] && printf "%s " "$control_panel" || $sep0; [[ -n "$firewall" ]] && printf "%s" "$firewall" && echo && $sep0 || $sep0; command -v docker >/dev/null 2>&1 && docker ps -aq 2>/dev/null | grep -q . && { docker ps -a --format '{{.Names}} ({{if eq .State "running"}}{{printf "\033[0;32m%s\033[0m" .State}}{{else}}{{printf "\033[1;91m%s\033[0m" .State}}{{end}})' | sed ':a;N;$!ba;s/\n/ \/ /g' | awk '{print "Conts: " $0}'; $sep0; }; df -Th | grep -vE 'docker|efivarfs|(loop|sr)[0-9]+' | awk -v R="$R_C" -v N="$NC" 'NR==1{hdr=$0;next}$6+0>90{if(!hdr_printed){print hdr;hdr_printed=1;run=1} gsub(/[0-9]+%/,R"&"N); print} END{if(run) print "Run: ulimit -Sv 100000; \\du -a -h / 2> >(grep -v \"Permission denied\") | sort -T /dev/shm -h -r | head -n 100; ulimit -Sv unlimited"; exit !run}' && $sep0; df -Ti | grep -vE 'docker|efivarfs|(loop|sr)[0-9]+' | awk -v R="$R_C" -v N="$NC" 'NR==1{hdr=$0;next}$6+0>90{if(!hdr_printed){print hdr;hdr_printed=1;run=1} gsub(/[0-9]+%/,R"&"N); print} END{if(run){print "Run: { find / -xdev -printf '\''%h\\n'\'' | sort | uniq -c | sort -k 1 -n -r | head -n 100; } 2>/dev/null"} exit !run}' && $sep0; [ -s /etc/ld.so.preload ] && printf "${R_C}/etc/ld.so.preload not empty${NC}" && echo && cat /etc/ld.so.preload && $sep0; OOMERRSCMD='dmesg -T | grep -E "Out of memory|oom-killer" | grep -iInE "killed|invoked"'; LAST=$(bash -c "$OOMERRSCMD" | tail -n1 | sed -n 's/^[0-9]*:[[:space:]]*\[\([^]]*\)\].*/\1/p'); [[ -n "$LAST" ]] && [[ $(LC_ALL=C date -d "$LAST" +%s 2>/dev/null) -ge $(( $(date +%s) - 7*24*3600 )) ]] && printf "${R_C}OOM errors detected within last 7 days${NC} ( %s )\n" "$OOMERRSCMD" && $sep0; HWERRSCMD='dmesg -T | grep -Ei "stuck for|hardware error|critical|fatal|I/O error|uncorrectable|Disk failure"; journalctl -k -l -p 0..3 --no-pager | grep -Ei "\bmce:|\bEDAC\b|Disk failure|Hardware Error|Machine check|Uncorrectable|Corrected error|\bI/O error\b|\bSMART\b|\bS\.M\.A\.R\.T\b|\bnvme\b|\bata\b|\bscsi\b|\bpci\b"'; HWERRS=$(eval "$HWERRSCMD"); [[ -n $HWERRS ]] && printf "${R_C}Hardware errors detected${NC} ( %s )\n" "$HWERRSCMD" && $sep0; command -v ipmitool >/dev/null 2>&1 && BMCERRSCMD='ipmitool sel elist | awk -v d="$(date -d "-30 days" +%s)" '\''/Asserted/ {t=$2" "$3" "$4; gsub(/\||MSK/,"",t); cmd="date -d \""t"\" +%s"; cmd | getline ts; close(cmd); if (ts >= d) a[$NF]=$0} /Deasserted/ {delete a[$NF]} END {for (i in a) print a[i]}'\'' | grep -iE "critical|fail|error|lost"'; BMCERRS=$(eval "$BMCERRSCMD" >/dev/null 2>&1); [[ -n $BMCERRS ]] && printf "${R_C}BMC errors detected${NC} ( %s )\n" "$BMCERRSCMD" && $sep0; instasoft="nano bc htop strace lsof bc net-tools telnet traceroute screen unzip iotop sysstat nload psmisc mtr-tiny sqlite3"; function inst { printf "\nInstalling software\n"; if command -v apt >/dev/null 2>&1; then apt-get update >/dev/null; for pkg in $instasoft; do NEEDRESTART_SUSPEND=1 apt-get install -y "$pkg" >/dev/null; done; else for pkg in $instasoft; do yum install -y "$pkg" >/dev/null ; done; fi; }; alias rsynca='rsync -azx --info=progress2'; alias rsynch='rsync -aHzx --info=progress2'; alias grepn='grep -RiIn'; alias grepl='grep -RiIl'; alias ll='ls -la'; alias la='ls -la'; function cl { cat /etc/crontab; for user in $(getent passwd | cut -f1 -d: ); do echo $user && echo && crontab -u $user -l && echo; done; systemctl list-timers ; }; alias screen='screen -O'; alias lat='ls -latrh'; alias lah='ls -latrh';  function exit1 {  kill -9 $$; }; function exit2 {  history -c; > /root/.bash_history; kill -9 $$; }; function tw { bash <($wgtvr https://bit.ly/3nelivO) tweak || bash <(curl -kLs https://bit.ly/3nelivO) tweak || bash <(printf "GET https://raw.githubusercontent.com/attaattaatta/proxy_preset_builder/master/proxy_preset_builder.sh HTTP/1.1\nHost: raw.githubusercontent.com\nConnection: Close\n\n" | timeout 2 openssl 2>/dev/null s_client -crlf -connect raw.githubusercontent.com:443 -quiet | sed '1,/^\s$/d') tweak; } ; function lol { source <($wgtvr https://bit.ly/42g8oCt 2>/dev/null || printf "GET https://raw.githubusercontent.com/attaattaattaatta/work/refs/heads/main/aliases.txt HTTP/1.1\nHost:raw.githubusercontent.com\nConnection:Close\n\n" | timeout 2 openssl 2>/dev/null s_client -crlf -connect raw.githubusercontent.com:443 -quiet | sed '1,/^\s$/d'); };  lol; { bind '"\e[A": history-search-backward'; bind '"\e[B": history-search-forward'; } >/dev/null 2>&1; tuned-adm profile 2>/dev/null | grep -i active 2>/dev/null || printf "${R_C}tuned-adm not installed${NC}\n"; $sep0; w; $sep0; echo "Server time - $(date)"; $sep0; grep -q "color desert" ~/.vimrc 2>/dev/null || (echo ':color desert' >> ~/.vimrc && echo 'set mouse -=a' >> ~/.vimrc) 2>/dev/null; PROMPT_COMMAND='echo -en "\033]0;$abc\a"'; export PS1="\\n${G_C}[${NC}${Y_C}$HOSTNAME / $abc${NC}${G_C}]${NC}:${G_C}[\w]${NC}\\n\\n# "; } ; 




























function aliases { func_and_aliases_after=$(alias | awk -F= '{print $1}' | awk '{print $2}' && declare -F | awk '{print $3}'); comm -13 <(echo "$func_and_aliases_before" | sort) <(echo "$func_and_aliases_after" | sort); } ;
